DB_URL=jdbc:sqlserver://192.168.1.11:1433/TestDB

#jdbc:sqlserver://192.168.1.11:1433;databaseName=TestDB;encrypt=true;trustServerCertificate=true;multiSubnetFailover=true

DB_USERNAME=sa
DB_PASSWORD=P@ssw0rd
